## Populate this file with plugins you want to enable.
## Uncomment some lines below to try it out.

# perl/color_popup.pl        # Show color popup when required (Ctrl-c c)
# python/buffer_autoset.py   # Auto-sets buffer properties, like short_name!
# python/colorize_nicks.py   # Use the weechat colors in the chat area
# python/go.py               # Quickly jump to buffers
# python/whois_on_query.py   # As it says on the tin
